NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py

# NAUTOBOT_DB_HOST=localhost
# REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development

ENABLE_SLACK=false
# SLACK_API_TOKEN=foobar
# SLACK_SIGNING_SECRET=foobar
# SLACK_SLASH_COMMAND_PREFIX=foobar

ENABLE_WEBEX=false
# WEBEX_TOKEN=foobar
# WEBEX_SIGNING_SECRET=foobar

ENABLE_MATTERMOST=true
# MATTERMOST_API_TOKEN=foobar
# MATTERMOST_URL=foobar

ENABLE_MS_TEAMS=false
# MICROSOFT_APP_ID=foobar
# MICROSOFT_APP_PASSWORD=foobar

PANORAMA_HOST=localhost
PANORAMA_USER=admin
PANORAMA_PASSWORD=admin